Cmnd_Alias NOVACMDS = /bin/mv,              \
                      /bin/cp,              \
                      /bin/rm,              \
                      /bin/ln,              \
                      /usr/sbin/service,    \
                      /usr/bin/dpkg,        \
                      /usr/bin/apt-get,     \
                      /usr/sbin/mysqld,     \
                      /etc/init.d/mysql,    \
                      /usr/bin/mysqladmin,  \
                      /bin/ps,              \
                      /usr/sbin/update-rc.d

nova ALL=(root) NOPASSWD: SETENV: NOVACMDS

