Cmnd_Alias NOVACMDS = /bin/mv,              \
                      /bin/cp,              \
                      /bin/rm,              \
                      /bin/ln,              \
                      /bin/ls,              \
                      /bin/chmod,           \
                      /bin/kill,            \
                      /bin/chown,           \
                      /usr/sbin/service,    \
                      /usr/bin/dpkg,        \
                      /usr/bin/apt-get,     \
                      /usr/sbin/mysqld,     \
                      /usr/bin/innobackupex, \
                      /usr/bin/xtrabackup,  \
                      /var/lib/nova/backup, \
                      /var/lib/nova/restore, \
                      /etc/init.d/mysql,    \
                      /usr/bin/mysqld_safe,  \
                    /etc/init.d/rackspace-monitoring-agent,    \
                      /usr/bin/mysqladmin,  \
                      /bin/ps,              \
                      /usr/sbin/update-rc.d, \
                      /usr/bin/xbstream,    \
                      /bin/mount,           \
                      /bin/mkdir,           \
                      /sbin/blockdev,       \
                      /sbin/mkfs,           \
                      /sbin/dumpe2fs

nova ALL=(root) NOPASSWD: SETENV: NOVACMDS

