#!/bin/sh -e

if [ "$1" = "configure" ]; then
    mkdir -p /var/lib/nova
    mkdir -p /var/log/nova
    if ! getent passwd nova > /dev/null 2>&1; then
        adduser --system --group --home /var/lib/nova --no-create-home --shell /bin/bash nova
    fi
    chown -R nova:root /var/lib/nova/ /var/log/nova/
    chmod 0440 /etc/sudoers.d/guest_sudoers
    chmod 755 /var/lib/nova/backup
    chmod 755 /var/lib/nova/restore
    if [ -e /etc/nova/guest.conf ]; then
    	chown nova:root /etc/nova/guest.conf
    fi
fi

#DEBHELPER#
