--apt_use_sudo=true
--rabbit_client_memory=4096
--rabbit_host=10.0.4.15
--sql_connection=mysql://nova:novapass@10.0.4.15/nova
--use_syslog=true
--log_file_path=/var/log/nova/guest.log
--log_file_max_old_files=5
--log_file_max_time=86400
--log_use_std_streams=false
